name: Unafamilia-Events CI

on:
  push:
    paths:
      - 'events/**'

jobs:
  build_docker_image:
    uses: ./.github/workflows/build-image.yml@main
    with:
      image_name: ${GITHUB_REPOSITORY}/unafamilia-events
      image_tag: ${GITHUB_REF_NAME}