name: Unafamilia-Core CI

on:
  push:
    paths:
      - 'unafamilia/**'

jobs:
  build_docker_image:
    uses: ./build-image.yml@main
    with:
      image_name: ${GITHUB_REPOSITORY}/unafamilia-core
      image_tag: ${GITHUB_REF_NAME}